{
  "name": "dev_web",
  "version": "1.0.0",
  "description": "Este repositório contém o trabalho da disciplina de **Desenvolvimento Web**, realizado como parte da avaliação da matéria.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlimap/dev_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ryanlimap/dev_web/issues"
  },
  "homepage": "https://github.com/ryanlimap/dev_web#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
